name: Check code style

on:
  pull_request:
  push:
    branches: ["main"]
    paths-ignore:
      - "README.md"
      - ".vscode/**"
      - "LICENSE"
      - ".github/**"

jobs:
  Frontend-Style:
    name: Frontend code style
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
        name: Checkout 🛎️

      - uses: actions/setup-node@v3
        name: Setup Node ⚙️
        with:
          node-version: 18

      - name: Install frontend dependencies 🏗️
        run: npm install

      - name: Check frontend code style 🎇
        run: npm run style-check

  Rust-Style:
    name: Rust code style
    runs-on: windows-latest

    steps:
      - uses: actions-rs/toolchain@v1
        name: Install Rust toolchain ☄️
        with:
          toolchain: stable

      #   - uses: davidB/rust-cargo-make@v1
      #     name: Install cargo-make ⌨️

      - name: Check Rust code style ✨
        working-directory: ./src-tauri
        run: cargo fmt --check
