name: Check code quality

on:
  pull_request:
  push:
    branches: ["main"]
    paths-ignore:
      - "README.md"
      - ".vscode/**"
      - "LICENSE"
      - ".github/**"

jobs:
  Frontend-Quality:
    name: Frontend code quality
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        name: Checkout 🛎️

      - uses: actions/setup-node@v3
        name: Setup Node ⚙️
        with:
          node-version: 18

      - name: Install dependencies 🏗️
        run: npm install

      - name: Check code quality 🔩
        uses: sibiraj-s/action-eslint@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          eslint-args: "--quiet"
          ignore-path: .eslintignore
          extensions: "js,ts,svelte"
          annotations: true

  Rust-Quality:
    name: Rust code quality
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
        name: Checkout 🛎️

      - uses: actions-rs/toolchain@v1
        name: Install Rust toolchain ☄️
        with:
          toolchain: stable

      - uses: davidB/rust-cargo-make@v1
        name: Install cargo-make ⌨️

      - uses: ilammy/setup-nasm@v1
        name: Install NASM 🖥️

      - name: Install build dependencies 🛫
        run: |
          choco install cmake.install --installargs '"ADD_CMAKE_TO_PATH=User"'
          mkdir build

      - uses: giraffate/clippy-action@v1
        name: Check code quality (PR) 📑
        if: github.event_name == 'pull_request'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workdir: src-tauri
          reporter: github-pr-check

      - name: Check code quality (push) 📑
        if: github.event_name != 'pull_request'
        working-directory: src-tauri
        run: cargo clippy
